# better-snow-coverage

./: README.md  build.gradle  gradle.properties
assets/: logo.bbmodel
src/client/java/tobinio/bettersnowcoverage/: BetterSnowChecker.java  BetterSnowCoverageClient.java
src/client/java/tobinio/bettersnowcoverage/config/: Config.java  ConfigMenu.java
src/client/java/tobinio/bettersnowcoverage/mixin/client/: AbstractBlockAccessor.java  ExampleClientMixin.java  SectionBuilderMixin.java
src/client/java/tobinio/bettersnowcoverage/mixin/client/sodium/: BlockRenderContextAccessor.java  ChunkBuilderMeshingTaskMixin.java
src/client/resources/: better-snow-coverage.client.mixins.json
src/main/java/tobinio/bettersnowcoverage/: BetterSnowChecker.java  BetterSnowCoverage.java
src/main/java/tobinio/bettersnowcoverage/compat/: Iris.java
src/main/java/tobinio/bettersnowcoverage/config/: Config.java  ConfigMenu.java
src/main/java/tobinio/bettersnowcoverage/mixin/: ChunkBuilderMixin.java  ExampleMixin.java  SectionBuilderMixin.java
src/main/java/tobinio/bettersnowcoverage/mixin/sodium/: ChunkBuilderMeshingTaskMixin.java
src/main/resources/: better-snow-coverag.accesswidener  better-snow-coverage.mixins.json  fabric.mod.json
src/main/resources/assets/better-snow-coverage/: icon.bbmodel  icon.xcf
src/main/resources/assets/better-snow-coverage/lang/: en_us.json
src/main/resources/resourcepacks/z-fighting/: pack.mcmeta
src/main/resources/resourcepacks/z-fighting/assets/minecraft/models/block/: grass_block_snow.json
src/main/resources/z-fighting/: pack.mcmeta
src/main/resources/z-fighting/assets/minecraft/models/block/: snow_height2.json
