# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0+mc1.21.0
maven_group=tobinio.bettersnowcoverage
archives_base_name=better-snow-coverage

# Dependencies
fabric_version=0.100.8+1.21
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1

sodium_version=mc1.21-0.5.9