# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.10

# Mod Properties
mod_version=0.2.1+mc1.20.2
maven_group=tobinio.bettersnowcoverage
archives_base_name=better-snow-coverage

# Dependencies
fabric_version=0.91.6+1.20.2
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.1

sodium_version=mc1.20.2-0.5.5