# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=0.3.3+mc1.21.5
maven_group=tobinio.bettersnowcoverage
archives_base_name=better-snow-coverage

# Dependencies
fabric_version=0.139.4+1.21.11
sodium_version=mc1.21.11-0.8.0-fabric
yacl_version=3.8.1+1.21.11-fabric

modmenu_version=17.0.0-alpha.1