# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.3.2+mc1.21.5
maven_group=tobinio.bettersnowcoverage
archives_base_name=better-snow-coverage

# Dependencies
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.2

sodium_version=mc1.21.5-0.6.12-fabric